---
archives:
- 2015
author: April Ondis
authors:
- April Ondis
categories:
- Crossref LIVE
- Community
- Annual Meeting
date: 2015-10-13
title: '2015 Annual Meeting: Speakers Announced'
x-version: 0.0.0
---

<span style="color: #000000;"><a href="/wp/blog/uploads/2015/10/15th-Anniversary.jpg"><img class=" wp-image-904 alignleft" src="/wp/blog/uploads/2015/10/15th-Anniversary-300x240.jpg" alt="15th Anniversary" width="187" height="149" srcset="/wp/blog/uploads/2015/10/15th-Anniversary-300x240.jpg 300w, /wp/blog/uploads/2015/10/15th-Anniversary-1024x819.jpg 1024w, /wp/blog/uploads/2015/10/15th-Anniversary-624x499.jpg 624w" sizes="(max-width: 187px) 85vw, 187px" /></a>Curious about who will be speaking at Crossref’s Annual Meeting this year? We have a flock of scholarly communications talent gathering at the Taj Hotel in Boston from November 17-18, 2015.  In addition to our line-up of keynote speeches and technical workshops, we will be celebrating Crossref’s 15<sup>th</sup> Anniversary with a quindecennial fête on Wednesday evening, November 18<sup>th</sup>. There’s</span> [still time to register][1]<span style="color: #000000;">, so please join us!  </span><!--more-->

<span style="color: #000000;"><strong><u>Distinguished Guest Speaker Bios:</u></strong></span>

  * <span style="color: #000000;"><strong>Marc Abrahams</strong> w</span>ill be a keynote speaker at Crossref’s 2015 Annual Meeting.  Marc writes about research that makes people LAUGH, then THINK. He is editor and co-founder of the magazine [_Annals of Improbable Research_][2] (AIR), host and main writer of the [Improbable Research weekly podcast][3] (distributed by CBS), and author of _[This is Improbable Too][4]_ and other books. He edits and writes much of the web site and blog<span style="color: #000000;"> </span>[www.improbable.com][5], and for thirteen years wrote a column (called &#8220;Improbable Research&#8221;) for _[The Guardian][6]_ newspaper.

<p >
  Marc is the father and Master of Ceremonies of the <a href="http://www.improbable.com/ig/">Ig Nobel Prize Ceremony</a>, honoring achievements that make people LAUGH, then THINK. The Prizes are handed out by genuine Nobel Laureates at a gala ceremony held each autumn at Harvard University and broadcast on the internet and on National Public Radio.
</p>

<p >
  Marc is author of the books <em>The Ig Nobel Prizes, The Man Who Cloned Himself</em>, <em>Why Chickens Prefer Beautiful Humans</em>,<span style="color: #000000;"> </span><em><a href="http://www.amazon.com/gp/product/1851689311/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1851689311&linkCode=as2&tag=annalsofimprobab">This Is Improbable</a></em>, <em><a href="https://www.oneworld-publications.com/books/marc-abrahams/this-is-improbable-too">This is Improbable Too</a></em>, <em><a href="http://www.amazon.com/Ig-Nobel-Cookbook-1/dp/1939385164/ref=sr_1_1?s=books&ie=UTF8&qid=1410121636&sr=1-1&keywords=ig+nobel+cookbook">The Ig Nobel Cookbook, volume 1</a></em> (co-authored with Corky White and Gus Rancatore). He edited (and wrote much of) the science humor anthologies <em>The Best of Annals of Improbable Research</em> and <em>Sex As a Heap of Malfunctioning Rubble (and other improbabilities)</em>.<span style="color: #000000;">  </span>
</p>

<p >
  Marc has a degree in applied mathematics from Harvard College, spent several years developing optical character recognition computer systems (including a reading machine for the blind) at Kurzweil Computer Products, and later founded Wisdom Simulators, a creator of educational software.
</p>

  * <span style="color: #000000;"><strong>Juan Pablo Alperin</strong> will be a keynote speaker at Crossref’s 2015 Annual Meeting. Juan is an Assistant Professor and a Research Associate with the Public Knowledge Project (PKP) at Simon Fraser University. Juan started working with the PKP in 2007, and has continued to be involved as systems developer, project manager, and researcher. Juan leads and advises on several of PKP’s R&D and Scholarly Inquiry initiatives as a complement to his research and work on scholarly communications more broadly. He can be reached via @juancommander.  ORCID iD: orcid.org/0000-0002-9344-7439.</span>

  * <span style="color: #000000;"><strong>Scott Chamberlain</strong> will be a keynote speaker as well as a presenter at Crossref’s 2015 Annual Meeting. Scott is a scientific programmer who contributes to the field of scholarly literature by developing software for accessing open data on the web.  He co-founded a developer collective called rOpenSci to help connect open source data into the R environment, a free software environment for statistical computing and graphics that runs on all major platforms.  Scott maintains a few clients to work with Crossref APIs, and a text mining client that leverages Crossref’s TDM service.  In addition, Scott maintains clients in R, Ruby, and Python to interact with Legotto, a platform for collecting and delivering altmetric data.  A former ecologist, Scott is currently working full time on rOpenSci at the University of California at Berkeley.  He can be reached via @recology_/@opensci.  ORCID iD: http://orcid.org/0000-0003-1444-9135.</span>

  * <span style="color: #000000;"><strong>John Chodacki</strong> will be a presenter at Crossref’s 2015 tech workshops. John is Director of University of California Curation Center (UC3) at California Digital Library (CDL).  At UC3, John works with UC campuses and the broader community to ensure that CDL’s digital curation services meet the emerging needs of the scholarly community, including digital preservation, data management, and reuse.  Prior to joining UC3, John was Product Director at PLOS where he led cross-departmental strategic projects such as the Article-Level Metrics (ALM) initiative.  He has served on the Crossref board and is currently the Committee Chair for DOI Event Tracker (DET). He can be reached via @chodacki.  ORCID iD: orcid.org/0000-0002-7378-2408. </span>

  * <span style="color: #000000;"><strong>Anne Coghill </strong>will be a presenter at Crossref’s 2015 Annual Meeting. Anne is Manager, Peer Review Operations, in the American Chemical Society Publications Division.  She and her colleagues manage the manuscript submission and peer review environment for ACS’ scholarly journals and books publishing program. Anne holds a Bachelor of Science in chemistry from Illinois State University and a Master in Science in Management Studies from Northwestern University.  She is also the co-editor of The ACS Style Guide, third edition.  She can be reached via @AnneCoghill.  ORCID iD: orcid.org/0000-0002-2773-2282. </span>

  * <span style="color: #000000;"><strong>Helen Duriez</strong> will be a presenter at Crossref’s 2015 tech workshops. Helen is the ePublishing Manager at the Royal Society, responsible for developing the Society’s digital journals strategy as well as the day-to-day management of its journal websites. Since digital innovation transcends the traditional boundaries of scholarly publishing, she spends a lot of time pondering a variation of Freud’s musings, ‘what do researchers want?’ Helen can be contacted via @HDuriez and @RSocPublishing.</span>

  * <span style="color: #000000;"><strong>Martin Paul Eve</strong> will be a keynote speaker as well as a presenter at Crossref’s 2015 Annual Meeting. Martin is Senior Lecturer in Literature, technology and Publishing at Birkbeck, University of London and a founder of the Open Library of Humanities. He is the author of three books: Pynchon and Philosophy: Wittgenstein, Foucault and Adorno (Palgrave, 2014); Open Access and the Humanities: Contexts, Controversies and the Future (Cambridge University Press, 2014); and Password [a cultural history (Bloomsbury, forthcoming 2016) and many journal articles. A strong advocate for open access to scholarly material, Martin has given evidence to the UK House of Commons Select Committee Inquiry into Open Access; served on the Jisc OAPEN-UK Advisory Board, the Jisc National Monograph Strategy Group, and the Jisc Scholarly Communications Advisory Board; been a member of the HEFCE Open Access Monographs Expert Reference Group; and is a member of the SCONUL Strategy Group on Academic Content and Communications. Martin is also a qualified computer programmer (Microsoft Professional in C# and the .NET Framework) and is the author of the digital publishing tools meTypeset and CaSSius.  He can be reached via @martin_eve. ORCID iD: orcid.org/0000-0002-5589-8511.</span>

  * <span style="color: #000000;"><strong>Ben Hogan</strong> will be a presenter at Crossref’s 2015 tech workshops.  Ben is a Regional Manager in Wiley’s Peer Review Management team, responsible for leading the North America and Open Access teams. He works with internal and external stakeholders to bring in new work and refine the peer review experience to be as efficient as possible for authors and editorial offices. Ben’s worked in publishing since 2007 in a variety of capacities, including books and journals production, training, and peer review. His interests include user experience and publication ethics.</span>

  * <span style="color: #000000;"><span style="color: #000000;"><strong>Jure Triglav</strong> will be a presenter at Crossref’s 2015 tech workshops.  His presentation,</span></span><span style="color: #000000;"><em>Using Crossref’s API to Make Smarter Science Writing , </em>will explore how continuously talking to Crossref’s API can help us write better scientific content. Topics will include calling the API from JavaScript, combining Crossref data with modern web-based text editors, and more.</span><span style="color: #000000;">Jure is an open science software developer. Jure graduated from medical school 4 years ago, but started working as a developer for Academia.edu shortly after. Now he focuses on technology issues present in open science and runs several projects in this space: @ScienceGist, @ScienceToolbox and @ScholarNinja. Jure also works with open science organizations like PLOS, working on software that will power the future of scientific publishing. He can be reached via @juretriglav.</span>

<p >
  <span style="color: #000000;"><strong><u>Crossref Staff Speaker Bios:</u></strong></span>
</p>

  * <span style="color: #000000;"><strong>Geoffrey Bilder</strong> is Director of Strategic Initiatives at Crossref, where he has led the technical development and launch of a number of industry initiatives including CrossCheck, Crossmark, ORCID and FundRef. He co-founded Brown University’s Scholarly Technology Group in 1993, providing the Brown academic community with advanced technology consulting in support of their research, teaching and scholarly communication. He was subsequently head of IT R&D at Monitor Group, a global management consulting firm. From 2002 to 2005, Geoffrey was Chief Technology Officer of scholarly publishing firm Ingenta, and just prior to joining Crossref, he was a Publishing Technology Consultant at Scholarly Information Strategies.  He can be reached via @Geoffrey Bilder.<strong>  </strong>ORCID iD: orcid.org/0000-0003-1315-5960.</span>

  * <span style="color: #000000;"><strong>Ginny Hendricks</strong> is Director of Member & Community Outreach for Crossref, and is responsible for Crossref’s communications, business development, member services, and product support initiatives. Before joining Crossref, she ran Ardent Marketing for nine years, where she consulted with publishers to craft multichannel marketing strategies, develop, brand, and launch online products, and build engaged communities. She previously managed Elsevier’s launch of Scopus, the abstract and citation database of peer-reviewed literature.  While at Elsevier, she established advisory boards and outreach programs with library and scientific communities. In 1998, Ginny started an early e-resources help desk for Blackwell’s information Services and later led training and communication programs for Swets’ digital portfolio in Asia Pacific, Middle East, and Africa. She’s lived and worked in many parts of the world, has managed globally dispersed creative, technical, and commercial teams, and co-hosts the Scholarly Social networking events in London.  She can be reached via @GinnyLDN.  ORCID iD: http://orcid.org/0000-0002-0353-2702.</span>

  * <span style="color: #000000;"><strong>Chuck Koscher</strong> has been the Director of Technology for Crossref since 2002. His primary responsibility has been the development and operation of Crossref’s core services and technical infrastructure. As a senior staff member he also contributes to the definition of Crossref’s mission and the expansion of its services such as the recent launch of Fundref. His role includes management of technical support and back-end business operations. Chuck and his team interface directly with members in dealing with issues effected by new or evolving industry practices such as those involving non-journal content like books, standards and databases. Chuck has been active within the industry having served 9 years on the NISO board of directors, and a participant in initiatives such as the NISO/NFAIS Best Practices in Journal Publishing and NISO’s Supplemental Material Working Group. Prior to Crossref Chuck has over 20 years in software engineering experience primarily in the aerospace industry. ORCID iD: orcid.org/0000-0003-2181-9595.</span>

  * <span style="color: #000000;"><strong>Rachael Lammey</strong> is a Product Manager on Crossref’s Crosscheck plagiarism screening and Text and Data Mining API initiatives, among other tools that Crossref make available for publishers build upon.  Rachael has been with Crossref since March 2012. She previously worked in journals publishing for Taylor & Francis for nearly six years, managing a team who worked with online submission and peer review systems. She has a degree in English Literature from St. Andrews University and a MA in Publishing Studies from the University of Stirling. She can be reached via @rachaellammey.  ORCID iD: http://orcid.org/0000-0001-5800-1434.</span>

  * <span style="color: #000000;"><strong>Jennifer Lin</strong> is the Director of Product Management at Crossref.  She has worked in product development, project management, community outreach, and change management within the scholarly communications, education, and public sectors since 2000. She spent four years at the Public Library of Science (PLOS) where she oversaw product strategy and development for their data program, article-level metrics initiative, and open assessment activities. Prior to PLOS, she was a consultant with Accenture, working with Fortune 500 companies as well as governments, to develop and deploy new products and services. Jennifer earned her PhD at Johns Hopkins University. Jennifer can be reached via @jenniferlin15.  ORCID iD: <a style="color: #000000;" href="http://orcid.org/0000-0002-9680-2328">http://orcid.org/0000-0002-9680-2328</a>.</span>

  * <span style="color: #000000;"><strong>Ed Pentz</strong> is the Executive Director of Crossref, a not-for-profit membership association of publishers set up to provide a cross-publisher reference linking service to organise publisher metadata, run the infrastructure that makes Digital Object Identifier (DOI) links work, and rally multiple community stakeholders to develop tools and services that enable advancements in scholarly publishing.  Ed was appointed as Crossref’s first Executive Director when the organization was created in 2000.  Crossref is now the largest DOI registrar in the world with over 75,000,000 DOIs.  Ed is also Chair of the Board of ORCID, a registry of unique identifiers for researchers established in 2010. Prior to joining Crossref, Ed held electronic publishing, editorial and sales positions at Harcourt Brace in the US and UK and managed the launch of Academic Press’ first online journal, the Journal of Molecular Biology, in 1995. Ed has a degree in English Literature from Princeton University and lives in Oxford, England. He can be reached via @epentz. ORCID iD http://orcid.org/0000-0002-5993-8592.</span>

 [1]: https://www.eventbrite.com/e/crossref15-tech-workshops-member-meeting-tickets-17921679225
 [2]: https://web.archive.org/web/20151115193315/http://www.improbable.com/magazine
 [3]: http://www.improbable.com/category/the-weekly-improbable-research-podcast/
 [4]: https://www.oneworld-publications.com/books/marc-abrahams/this-is-improbable-too
 [5]: http://www.improbable.com/
 [6]: http://www.theguardian.com/education/series/improbableresearch