+++
title = "Adding references to your metadata record"
date = "2021-02-17"
draft = false
author = "Isaac Farley"
type = "documentation"
layout = "documentation_single"
documentation_section = [ "register-maintain-records", "maintaining-your-metadata", "add-references",]
identifier = "documentation/register-maintain-records/maintaining-your-metadata/add-references"
rank = 4
weight = 140102
aliases = [ "/education/metadata-stewardship/maintaining-your-metadata/adding-metadata-to-an-existing-record/", "/education/metadata-stewardship/maintaining-your-metadata/add-references", "/education/metadata-stewardship/maintaining-your-metadata/add-references/", "/documentation/metadata-stewardship/maintaining-your-metadata/add-references", "/documentation/metadata-stewardship/maintaining-your-metadata/add-references/",]
x-version = "0.0.0"

+++

You need to register references to participate in [Cited-by](/documentation/cited-by/), and we encourage you to include references (citation lists, bibliographies, data and software citations) with all content you register, even if you don’t want to participate in Cited-by. You can include references when your first register content, or you can add them to existing DOIs later. Learn more about [the benefits of registering your references](/documentation/content-registration/descriptive-metadata/references/).

{{< snippet "/_snippet-sources/references-include.md" >}}

## Using Simple Text Query to match and deposit references<a id='00176' href='#00176'><i class='fas fa-link'></i></a>

Matching and depositing references using Simple Text Query is a suitable method for helper tool users. If your content registration method is direct deposit of XML, see [how to deposit references for users of direct deposit of XML](/documentation/content-registration/descriptive-metadata/references#00177).

Simple Text Query allows you to both find the DOIs for your references and add them to the metadata for a DOI that you have already registered with Crossref. Please note that this method will overwrite any references previously deposited for the content item - if you’ve previously added references to an item, and want to add more references using Simple Text Query, you need to include *both* the existing and the new references in your deposit.

1. Start at [Simple Text Query](https://apps.crossref.org/SimpleTextQuery)
2. Enter your references into the form. Don't check *List all possible DOIs per reference*. Click *submit*
3. Select the *Deposit* button and complete the fields
    * your **email** address - this is used to send you a submission log after your reference deposit has been processed
    * the **parent DOI** is the DOI of the content item for which you are adding references. It must already be registered with Crossref
    * your **[Crossref account credentials](/documentation/member-setup/account-credentials/)**
4. Click *Deposit* again.

If your details have been entered correctly, you will see a *success* message, showing that your deposit has been submitted to the system queue for processing. When the reference deposit has been *submitted*, you will receive an email containing the XML deposit generated by the form. After that submission has been *processed* (usually within minutes of your submission), you will receive a [submission log](/documentation/content-registration/verify-your-registration/submission-queue-and-log/) by email with the results of your submission.

Non-members can also [use Simple Text Query to match references with DOIs](/documentation/retrieve-metadata/simple-text-query#00392).