---
archives:
- 2022
author: Martyn Rittman
authors:
- Martyn Rittman
categories:
- Preprints
- Metadata
- Community
date: 2022-11-09
draft: false
title: Better preprint metadata through community participation
x-version: 0.0.0
---

Preprints have become an important tool for rapidly communicating and iterating on research outputs. There is now a range of preprint servers, some subject-specific, some based on a particular geographical area, and others linked to publishers or individual journals in addition to generalist platforms. In 2016 the Crossref schema started to support preprints and since then the number of metadata records has grown to around 16,000 new preprint DOIs per month.

Preprints aren’t the same as journal articles, books, or conference papers. They have unique features, and how they are viewed and integrated into the publishing process has evolved over the past six years. For this reason, we have been revisiting the preprint metadata schema and decided that the best approach would be to form an advisory group (AG) of preprint practitioners and experts to help us.

The AG has identified a number of areas in which preprint metadata could be improved. Four of these were considered to have the highest priority: 

1. Withdrawal and removal of preprints.
1. Preprints as an article type (not a subtype of [posted content](https://www.crossref.org/documentation/schema-library/markup-guide-record-types/posted-content-includes-preprints/)) in the schema.
1. Relationships between preprints and other outputs.
1. Versioning of preprints.

The members of the AG set to work with great enthusiasm, sharing perspectives and expertise. This led to [a first tranche of recommendations](https://doi.org/10.13003/psk3h6qey4) shared for feedback earlier this year, and we’re grateful for [engagement and feedback from the community](https://community.crossref.org/t/share-your-thoughts-on-preprint-metadata/2800) over the last few months.

## What did the community say?

Some of the points raised in the feedback were:

 - Could the origin of a withdrawal be included in the metadata, in particular whether it was requested by an author or another party? 
 - Can the metadata represent when a preprint has been submitted to a journal and what stage it is in the editorial process? 
 - Crossref is not alone in looking at preprint metadata, and several NISO groups are also engaged in related work. 
 - Interoperability and the ability to create relationships with identifiers beyond DOIs is important to maintain an accurate and comprehensive record of research outputs.

These will form the basis for ongoing discussions.

## What happens next?

There are three next steps that we will be taking. 

1. The recommendations outline only the outcomes of discussions in a relatively brief format. We have been working on a more detailed paper to communicate more about what was discussed and provide some extra justification and alternatives.
1. The AG will continue to meet and discuss the points raised during consultation on the recommendations, along with topics that were considered a lower priority at an earlier stage. 
1. We will draw up a set of proposals for specific changes to the metadata schema that will reflect the outcomes of the recommendations and discussions. 

Although the initial period for feedback on preprint metadata has ended, we welcome feedback at any time. If you would like to get in touch, please contact me or any member of the [advisory group](https://www.crossref.org/working-groups/preprints/).