---
archives:
- 2022
author: Susan Collins
authors:
- Susan Collins
categories:
- News Release
- Membership
- Fees
- Equity
date: 2022-12-07
draft: false
title: Introducing our new Global Equitable Membership (GEM) program
x-version: 0.0.0
---

When Crossref began over 20 years ago, our members were primarily from the United States and Western Europe, but for several years our membership has been more global and diverse, growing to almost 18,000 organizations around the world, representing 148 countries.

{{< figure src="/images/blog/2022/gem-blog-v4.jpg" alt="image of GEM logo and country list" width="80%" >}}

As we continue to grow, finding ways to help organizations participate in Crossref is an important part of our mission and approach. Our goal of creating the [Research Nexus](/documentation/research-nexus)---a rich and reusable open network of relationships connecting research organizations, people, things, and actions; a scholarly record that the global community can build on forever, for the benefit of society---can only be achieved by ensuring that participation in Crossref is accessible to all. Building a network for the global community must include input from all of the global community. 

Although Crossref membership is open to all organizations that produce scholarly and professional materials, cost and technical challenges can be barriers to joining for many organizations. To address some of these challenges, we created our [Sponsors Program](/membership/about-sponsors/), which provides technical, financial and local language support. We also collaborate with the Public Knowledge Project on the [Open Journals Platform](https://docs.pkp.sfu.ca/crossref-ojs-manual/) to develop plugins for OJS users.

Additionally, we had a limited 'fee assistance' program to waive the content registration fees for members working under specific Sponsor arrangements, including INASP, and African Journals Online (AJOL). Learning from the experiences of such successful partnerships, starting in January 2023, we are expanding this program to provide greater membership equitability and accessibility to organizations located in the least economically-advantaged countries in the world through our [Global Equitable Membership](/gem/) (GEM) Program. This new scheme now encompasses the annual fee as well as the content registration fees.

Eligibility for the program is based on a member's country. We have curated the list, predominantly based on the[  International Development Association](https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups) (IDA) list and excluding anywhere we are bound by international sanctions. From January 2023, organizations based in countries listed in our GEM program will be eligible to join Crossref and contribute with their metadata to a robust scholarly record at no cost. This also applies to 187 existing members in eligible countries who will no longer be charged for Crossref membership or content registration.

### Existing Crossref members in GEM-eligible countries

<table>
  <tr>
   <td>Bangladesh (54)
   </td>
   <td>Burundi (1)
   </td>
   <td>Kiribati (0)
   </td>
  </tr>
  <tr>
   <td>Kyrgyz Republic (20)
   </td>
   <td>Central African Republic (1)
   </td>
   <td>Lesotho (0)
   </td>
  </tr>
  <tr>
   <td>Nepal (19)
   </td>
   <td>Democratic Republic of the Congo (1)
   </td>
   <td>Liberia (0)
   </td>
  </tr>
  <tr>
   <td>Ghana (15)
   </td>
   <td>Guyana (1)
   </td>
   <td>Marshall Islands (0)
   </td>
  </tr>
  <tr>
   <td>Yemen (10)
   </td>
   <td>Haiti (1)
   </td>
   <td>Mauritania (0)
   </td>
  </tr>
  <tr>
   <td>Sudan (7)
   </td>
   <td>Honduras (1)
   </td>
   <td>Micronesia (0)
   </td>
  </tr>
  <tr>
   <td>Tanzania (7)
   </td>
   <td>Laos (1)
   </td>
   <td>Mozambique (0)
   </td>
  </tr>
  <tr>
   <td>Afghanistan (6)
   </td>
   <td>Madagascar (1)
   </td>
   <td>Nicaragua (0)
   </td>
  </tr>
  <tr>
   <td>Ethiopia (5)
   </td>
   <td>Malawi (1)
   </td>
   <td>Niger (0)
   </td>
  </tr>
  <tr>
   <td>Zambia (5)
   </td>
   <td>Maldives (1)
   </td>
   <td>Samoa (0)
   </td>
  </tr>
  <tr>
   <td>Bhutan (4)
   </td>
   <td>Myanmar (1)
   </td>
   <td>Sao Tome and Principe (0)
   </td>
  </tr>
  <tr>
   <td>Rwanda (4)
   </td>
   <td>Cambodia (1)
   </td>
   <td>Sierra Leone (0)
   </td>
  </tr>
  <tr>
   <td>Tajikistan (4)
   </td>
   <td>Chad (1)
   </td>
   <td>Solomon Islands (0)
   </td>
  </tr>
  <tr>
   <td>Kosovo (3)
   </td>
   <td>Comoros (1)
   </td>
   <td>South Sudan (0)
   </td>
  </tr>
  <tr>
   <td>Senegal (3)
   </td>
   <td>Cote d’Ivoire (1)
   </td>
   <td>Togo (0)
   </td>
  </tr>
  <tr>
   <td>Uganda (3)
   </td>
   <td>Djibouti (1)
   </td>
   <td>Tonga (0)
   </td>
  </tr>
  <tr>
   <td>Burkina Faso (2)
   </td>
   <td>Eritrea (1)
   </td>
   <td>Tuvalu (0)
   </td>
  </tr>
  <tr>
   <td>Mali (2)
   </td>
   <td>Gambia (1)
   </td>
   <td>Vanuatu (0)
   </td>
  </tr>
  <tr>
   <td>Somalia (2)
   </td>
   <td>Guinea (1)
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Benin (1)
   </td>
   <td>Guinea-Bissau (1)
   </td>
   <td>
   </td>
  </tr>
</table>

The list of countries will undergo an annual review, to follow the latest guidance from IDA, which uses the somewhat simplistic World Bank income classifications but applies a more granular blend of criteria for economic health, thereby allowing for greater nuance, such as indicating countries where the gap between rich and poor is very wide.

The program results from our experience working with and knowing the communities through Sponsors and working with past members who have struggled to pay. It aims to bring us closer to our vision of building an inclusive, rich and open network of relationships underpinning the scholarly record. With the support of the [Membership and Fees Committee](/committees/membership-and-fees/), the launch of the program was confirmed with the recent unanimous vote of our Board to evolve our fee assistance program into a more expansive scheme. GEM presents a more comprehensive and equitable solution than our former arrangements. It involves an opportunity to join Crossref and contribute scholarly metadata to our global community on a zero-fee basis for membership and content registration. This offering will be applied by default to organizations based in all eligible countries, irrespective of joining through any specific Sponsor, or independently.

While the GEM Program will alleviate financial barriers, and we hope to see the numbers above grow significantly, the GEM program will not necessarily help ease technical or administrative burdens. We still need our valued Sponsors for that and we seek new Sponsors in the above locations. We would love to hear from organizations based in GEM countries who might consider becoming a Sponsor or otherwise support local colleagues in building experience of metadata and working with global open scholarly infrastructure systems like Crossref. Please [reach out to me](mailto:feedback@crossref.org) to discuss ideas or with any other questions or comments.