---
archives:
- 2022
author: Amanda French
authors:
- Amanda French
categories:
- ROR
- Staff
- Research Nexus
date: 2022-07-08
draft: false
title: How I think about ROR as infrastructure
x-version: 0.0.0
---

The other day I was out and about and got into a conversation with someone who asked me about my doctoral work in English literature. I've had the same conversation many times: I tell someone (only if they ask!) that [my dissertation](http://dx.doi.org/10.17613/M66K5R) was a history of the villanelle, and then they cheerfully admit that they don't know what a [villanelle](https://en.wikipedia.org/wiki/Villanelle) is, and then I ask them if they're familiar with Dylan Thomas's poem ["Do not go gentle into that good night."](https://poets.org/poem/do-not-go-gentle-good-night) So far, everyone has heard of it -- it's a very well-known poem indeed. I then explain that "Do not go gentle into that good night" is a villanelle, and that a villanelle is a poetic form something like a sonnet. So far, everyone also knows what a sonnet is, which is why I use that as a comparison, even though a villanelle isn't all that much like a sonnet, in my opinion. They're both poetic forms, however, with a particular standard number of lines and a particular standard rhyme scheme, so in that sense they certainly are alike.
 
Oddly enough, I think my early background in the study of poetic form is very much of a piece with my new role here at Crossref as [Technical Community Manager for ROR, the Research Organization Registry]( https://ror.org/blog/2022-06-13-welcome-amanda-french/). Both poetic form and metadata are invisible to most people, but both are valuable infrastructure. Both poetic form and metadata involve generally-accepted practices and standards that differ between different groups of people and change over time. Both writing formal poetry and creating rich metadata can seem burdensome and rigid to some people, but to my mind, both are generative. A solid underlying foundation allows for all kinds of creativity to flourish on the surface.
 
That might be part of why as soon as I heard about ROR I understood its tremendous potential. As someone who's worked in digital humanities and scholarly communication for over fifteen years, I've long appreciated the value of clean, standard, comprehensive metadata in general. For instance, I explained the origin and value of the [Dublin Core metadata standard](https://www.dublincore.org/) to many a history scholar in the [Omeka](https://omeka.org) workshops I often taught at [THATCamp](https://thatcamp.org). Later, while overseeing the [institutional repository at Virginia Tech University Libraries](https://vtechworks.lib.vt.edu), I learned even more about both the importance and the difficulty of creating, acquiring, and providing good metadata. When the pandemic began in 2020, I [learned more than I ever wanted to know about messy data](https://covidtracking.com/analysis-updates/why-its-hard-to-count-recovered) as Community Lead for [The COVID Tracking Project at _The Atlantic_.](https://covidtracking.com)
 
Data and metadata are, let's admit it, very hard to keep clean and consistent as they travel through multiple systems, and that's why it's important to regularize as much as we can through automatic means such as APIs that use agreed-upon standards. Scholarship is a network of networks, and common identifiers like DOIs and ORCIDs enable the interchange of information in those networks about scholarly outputs and scholars, and thus they enable scholarship itself. What could be more important than that?
 
But the organizations that employ, fund, and publish scholarly researchers have had a hard time keeping track of everything "their" researchers have given to the world. That's the problem that ROR, **["a community-led registry of open, sustainable, usable, and unique identifiers for every research organization in the world,"](https://ror.org)** can help solve. In an ideal world, universities might use ROR IDs to track the research their faculty have produced, certainly, but they might also discover which universities their faculty's co-authors most often come from. Funders might use ROR IDs to identify the research outputs that have benefited from their funds, certainly, but they might also analyze whether they are funding enough researchers from institutions in rural areas. Publishers might use ROR IDs to offer affiliation searching in their own public interfaces, certainly, but they might also create internal reports on compliance with institution-level transformative Open Access agreements. Once something like ROR is widely adopted, the [vision of the Research Nexus](/documentation/research-nexus) becomes closer to reality: "A rich and reusable open network of relationships connecting research organizations, people, things, and actions; a scholarly record that the global community can build on forever, for the benefit of society." ROR is all about the "organizations" part of that alluring vision.
 
If you're curious about ROR and want to learn more (hey, that rhymes!), you might want to watch the highly informative presentation from September 2021 ["Working with ROR as a Crossref Member"](https://www.youtube.com/watch?v=D9Mtqb64OEk), in which you'll learn several interesting things, including the following:
 
- ROR itself is not an organization, but an initiative supported jointly by Crossref, DataCite, and the California Digital Library;
- Crossref members cited institutional affiliation identifiers as one of their top priorities in 2019, second only to abstracts;
- The specifics of how one recent ROR integrator, the open access journal publisher [Hindawi](https://hindawi.com), used the ROR API to create a typeahead widget in its manuscript submission system that replaces user-supplied free text with a standard institution name and a ROR ID behind the scenes, helping them to generate useful internal reports about institutional payments; and
- Crossref supports the submission of ROR IDs in its XML content registration process and makes ROR IDs [available in its API](https://www.crossref.org/blog/a-ror-some-update-to-our-api/).
 
I'm also enthusiastically inviting you to [get in touch with me](mailto:afrench@crossref.org) if you'd like to learn more about ROR or if you'd like to tell me about your previous experience with ROR. And if you don't get in touch with me, please be aware that I might well reach out to you – I'm eager to hear what you hope for from ROR, but also what you're skeptical about. For, after all, [I learn by going where I have to go]( https://www.poetryfoundation.org/poems/43333/the-waking-56d2220f25315) – don't we all?