---
archives:
- 2018
author: John Chodacki
authors:
- John Chodacki
- Trisha Cruse
- Laure Haak
- Ed Pentz
categories:
- Organization Identifier
- Infrastructure
- ORCID
- DataCite
- CDL
- Collaboration
- Identifiers
- Community
date: 2018-08-02
draft: false
title: 'Org ID: a recap and a hint of things to come'
x-version: 0.0.0
---

_Cross-posted on the blogs of University of California (UC3), ORCID, and DataCite: [https://doi.org/10.5438/67sj-4y05](https://doi.org/10.5438/67sj-4y05)_.

Over the past couple of years, a group of organizations with a shared purpose---California Digital Library, Crossref, DataCite, and ORCID---invested our time and energy into launching the Org ID initiative, with the goal of defining requirements for an open, community-led organization identifier registry.  The goal of our initiative has been to offer a transparent, accessible process that builds a better system for all of our communities. As the working group chair, I wanted to provide an update on this initiative and let you know where our efforts are headed.

## Community-led effort

First, I would like to summarize all of the work that has gone into this project, a truly community-driven initiative, over the last two years:

-   A series of collaborative workshops were held at the Coalition for Networked Information (CNI) meeting in San Antonio TX (2016), the FORCE11 conference in Portland OR (2016), and at PIDapalooza in Reykjavik (2016).
-   Findings from these workshops were summarized in three documents, which we made openly available to the community for public comment:
  -   Organization Identifier Project: A Way Forward ([PDF](https://doi.org/10.5438/2906))
  -   Organization Identifier Provider Landscape ([PDF](https://doi.org/10.5438/4716))
  -   Technical Considerations for an Organization Identifier Registry ([PDF](https://doi.org/10.5438/7885))
-   A [Working Group](https://orcid.org/content/organization-identifier-working-group) worked throughout 2017 and voted to approve a set of recommendations and principles for 'governance' and 'product':
  -   [Governance Recommendations](https://figshare.com/articles/ORG_ID_WG_Governance_Principles_and_Recommendations/5402002/1)
  -   [Product Principles and Recommendations](https://figshare.com/articles/ORG_ID_WG_Product_Principles_and_Recommendations/5402047/1)
-   We then put out a [Request for Information](https://doi.org/10.23640/07243.5458162.v1) that sought expressions of interest from organizations to be involved in implementing and running an organization identifier registry.
-   There was a really good response to the RFI; reviewing the responses and thinking about next steps led to our most recent [stakeholder meeting in Girona](https://orcid.org/content/2018-org-id-meeting) in January 2018, where ORCID, DataCite, and Crossref were tasked with drafting a proposal that meets the Working Group's requirements for a community-led, organizational identifier registry.

## Thank you

I want to take this opportunity to thank everyone who has contributed to this effort so far.  We've been able to make good progress with the initiative because of the time and expertise many of you have volunteered. We have truly benefited from the support of the community, with representatives from Alfred P. Sloan Foundation; American Physical Society, California Digital Library, Cornell University, Crossref, DataCite, Digital Science, Editeur, Elsevier, Foundation for Earth Sciences, Hindawi, Jisc, ORCID, Ringgold, Springer Nature, The IP Registry, and U.S. Geological Survey involved throughout this initiative.  And we couldn't have done any of it without the help and guidance of our consultants, Helen Szigeti and Kristen Ratan.

## The way forward

The recommendations from our initiative have been converted into a concrete plan for building a registry for research organizations.  This plan will be posted in the coming weeks.

The initiative's leadership group has already secured start-up resourcing and is getting ready to announce the launch plan---more details coming soon.  

We hope that all stakeholders will continue to support the next phase of our work -- look for announcements in the coming weeks about how to get involved.  

As always, we welcome your feedback and involvement as this effort continues. Please contact me directly with any questions or comments at [john.chodacki@ucop.edu](mailto:john.chodacki@ucop.edu). And thanks again for your help bringing an open organization identifier registry to fruition!

---

### References

Bilder, G., Brown, J., & Demeranville, T. (2016). Organisation identifiers: current provider survey. ORCID. [https://doi.org/10.5438/4716](https://doi.org/10.5438/4716)

Cruse, P., Haak, L., & Pentz, E. (2016). Organization Identifier Project: A Way Forward. ORCID. [https://doi.org/10.5438/2906](https://doi.org/10.5438/2906)

Fenner, M., Paglione, L., Demeranville, T., & Bilder, G. (2016). Technical Considerations for an Organization Identifier Registry. [https://doi.org/10.5438/7885](https://doi.org/10.5438/7885)

Laurel, H., Bilder, G., Brown, C., Cruse, P., Devenport, T., Fenner, M., … Smith, A. (2017). ORG ID WG Product Principles and Recommendations. [https://doi.org/10.23640/07243.5402047](https://doi.org/10.23640/07243.5402047)

Laurel, H., Pentz, E., Cruse, P., & Chodacki, J. (2017). Organization Identifier Project: Request for Information. [https://doi.org/10.23640/07243.5458162](https://doi.org/10.23640/07243.5458162)

Pentz, E., Cruse, P., Laurel, H., & Warner, S. (2017). ORG ID WG Governance Principles and Recommendations. [https://doi.org/10.23640/07243.5402002](https://doi.org/10.23640/07243.5402002)