---
x-version: 0.0.0
---

Including references (or adding them to an existing deposit) can be done by:

* **Crossref XML plugin for OJS**: You must first [enable References](https://docs.pkp.sfu.ca/learning-ojs/en/production-publication#extract-and-save-references) as a submission metadata field and then enable the [Crossref reference linking plugin](https://docs.pkp.sfu.ca/crossref-ojs-manual/en/references), to include references in your initial deposit, or add them later.  
* **Web deposit form**: the web deposit form can’t currently be used to add references when you first register your content, but you can [use Simple Text Query to match references and add them to an existing record](/documentation/register-maintain-records/maintaining-your-metadata/add-references#00176).
* **Metadata Manager**: If you're still using the deprecated Metadata Manager, there’s a field where you can add references and Metadata Manager will even match your references to their DOIs. If you want to add references to an existing deposit, simply find the existing journal record, add your references, and resubmit. Learn more about [updating article metadata using Metadata Manager](/documentation/content-registration/metadata-manager/registering-new-articles-and-working-with-volumes-issues/).
* **Direct deposit of XML**: you can include references in your original deposit, or add them later. Learn more at [how to deposit references for users of direct deposit of XML](/documentation/schema-library/markup-guide-metadata-segments/references/#00177).